# vaadin-lazyquery-sample

./: README.md
lqc-demo/: .gitignore  pom.xml
lqc-demo/src/main/java/de/cjanz/vaadin/lqc_demo/backend/domain/: TaskEntity.java  TaskFilter.java
lqc-demo/src/main/java/de/cjanz/vaadin/lqc_demo/backend/persistence/: TaskRepository.java  TestdataCreator.java
lqc-demo/src/main/java/de/cjanz/vaadin/lqc_demo/frontend/: LQCDemoUI.java
lqc-demo/src/main/java/de/cjanz/vaadin/lqc_demo/frontend/data/: AbstractQBeanQuery.java  LazyQBeanContainer.java  QBeanItem.java
lqc-demo/src/main/java/de/cjanz/vaadin/lqc_demo/frontend/presenter/: TaskFormPresenter.java  TaskListPresenter.java
lqc-demo/src/main/java/de/cjanz/vaadin/lqc_demo/frontend/view/: TaskFormView.java  TaskListView.java
lqc-demo/src/main/java/de/cjanz/vaadin/lqc_demo/frontend/view/field/: TextFieldWithNote.java
lqc-demo/src/main/webapp/VAADIN/themes/lqcdemo/: lqcdemo.scss  styles.scss
lqc-demo/src/main/webapp/WEB-INF/: persistence.xml  resources.xml
